# StoreApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storeapp/: StoreApplication.kt
app/src/main/java/com/example/storeapp/data/cache/converter/: CartItemConverter.kt
app/src/main/java/com/example/storeapp/data/cache/dao/: CartsDao.kt  ProductsDao.kt  StoreDao.kt
app/src/main/java/com/example/storeapp/data/cache/db/: StoreAppDatabase.kt
app/src/main/java/com/example/storeapp/data/cache/entity/: Cart.kt  GeneralProductAndCartProduct.kt  ProductEntity.kt
app/src/main/java/com/example/storeapp/data/model/: ApiCart.kt  ApiProducts.kt
app/src/main/java/com/example/storeapp/data/remote/: EndPoints.kt  StoreAPI.kt
app/src/main/java/com/example/storeapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/storeapp/repository/: CartRepository.kt  CartRepositoryImpl.kt  ProductsRepository.kt  ProductsRepositoryImpl.kt  StoreAppRepository.kt  StoreAppRepositoryImpl.kt
app/src/main/java/com/example/storeapp/repository/implementation/: CartRepositoryImpl.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/example/storeapp/repository/interfaces/: CartRepository.kt  ProductsRepository.kt
app/src/main/java/com/example/storeapp/ui/activities/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/storeapp/ui/activities/splash/: SplashActivity.kt
app/src/main/java/com/example/storeapp/ui/adapter/: CartsAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/example/storeapp/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/storeapp/ui/fragments/cart/: CartFragment.kt  CartState.kt  CartViewModel.kt  UIState.kt
app/src/main/java/com/example/storeapp/ui/fragments/products/: ProductState.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/example/storeapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/storeapp/util/: BindingAdapter.kt  Constants.kt  NetworkHelper.kt  ObservableString.java  Resource.kt  common.kt
app/src/main/java/com/example/storeapp/util/mapper/: ApiMapper.kt
app/src/main/java/com/example/storeapp/util/parser/: GsonParser.kt  JsonParser.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_cart.xml  fragment_products.xml  layout_cart_item.xml  layout_products_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
