// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.0.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"

        def nav_version = "2.3.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    dagger_version = "2.42"
    room_version = "2.4.3"
    core_coroutine_version = "1.5.1"
    retrofit_version = "2.9.0"
    lifecycle_version = "2.4.0-alpha03"
    coroutine_version = "2.4.0"
    http_logger_version = "4.9.3"
    navigationVersion = '2.5.1'
    glide_version = '4.13.2'
}


