<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.MainActivity">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_seventy_two"
                android:background="@drawable/drawable_gradient_splash_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/dimen_16dp"
                    android:paddingVertical="@dimen/dimen_8dp"
                    app:layout_scrollFlags="scroll|enterAlways|snap">

                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawable_search_bar_background"
                        android:drawableEnd="@drawable/ic_search_vector"
                        android:drawablePadding="@dimen/dimen_8dp"
                        android:drawableTint="@color/colorGreyText"
                        android:fontFamily="@font/quicksand"
                        android:hint="@string/text_search"
                        android:imeOptions="actionDone"
                        android:padding="@dimen/dimen_8dp"
                        android:singleLine="true"
                        android:textColorHint="@color/colorGreyText"
                        android:textSize="@dimen/dimen_16sp"
                        tools:ignore="UnusedAttribute"/>

                </LinearLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_products"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/dimen_4dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:spanCount="2"
                tools:listitem="@layout/layout_products_item" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <TextView
            android:id="@+id/tv_no_record_found"
            style="@style/NoRecordFoundTextStyle"
            android:text="@string/text_no_items_found"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>